<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanView</class>
 <widget class="QMainWindow" name="ScanView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScanView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MapView" name="m_mapview" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Configuration"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave_Configuration"/>
    <addaction name="separator"/>
    <addaction name="actionClose_2"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Scanview"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionRestartCtrlmod"/>
   <addaction name="actionUpdateFirmware"/>
   <addaction name="separator"/>
   <addaction name="actionGetLog"/>
   <addaction name="actionRemoveLogs"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="m_sensor_dock">
   <property name="windowTitle">
    <string>Sensors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="sensor_controls" name="sensors"/>
  </widget>
  <widget class="QDockWidget" name="console_dock">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="console_view" name="console"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Open Configuration</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNew_Configuration">
   <property name="text">
    <string>New Configuration</string>
   </property>
  </action>
  <action name="actionAbout_Scanview">
   <property name="text">
    <string>About Scanview</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="../scanview_icons.qrc">
     <normaloff>:/toolbars/icons/toolbars/connect.png</normaloff>:/toolbars/icons/toolbars/connect.png</iconset>
   </property>
   <property name="text">
    <string>connect</string>
   </property>
   <property name="toolTip">
    <string>Connect to ctrlmod service running on the edison</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="../scanview_icons.qrc">
     <normaloff>:/toolbars/icons/toolbars/disconnect.png</normaloff>:/toolbars/icons/toolbars/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from ctrlmod service</string>
   </property>
  </action>
  <action name="actionUpdateFirmware">
   <property name="icon">
    <iconset resource="../scanview_icons.qrc">
     <normaloff>:/toolbars/icons/toolbars/update_firmware.png</normaloff>:/toolbars/icons/toolbars/update_firmware.png</iconset>
   </property>
   <property name="text">
    <string>UpdateFirmware</string>
   </property>
   <property name="toolTip">
    <string>Update edison firmware</string>
   </property>
  </action>
  <action name="actionRestartCtrlmod">
   <property name="icon">
    <iconset resource="../scanview_icons.qrc">
     <normaloff>:/toolbars/icons/toolbars/restart_edison.png</normaloff>:/toolbars/icons/toolbars/restart_edison.png</iconset>
   </property>
   <property name="text">
    <string>RestartCtrlmod</string>
   </property>
   <property name="toolTip">
    <string>Restart the ctrlmod service on the edison</string>
   </property>
  </action>
  <action name="actionGetLog">
   <property name="icon">
    <iconset resource="../scanview_icons.qrc">
     <normaloff>:/toolbars/icons/toolbars/get_log_file.png</normaloff>:/toolbars/icons/toolbars/get_log_file.png</iconset>
   </property>
   <property name="text">
    <string>GetLog</string>
   </property>
   <property name="toolTip">
    <string>Get the log files from the edison</string>
   </property>
  </action>
  <action name="actionRemoveLogs">
   <property name="icon">
    <iconset resource="../scanview_icons.qrc">
     <normaloff>:/toolbars/icons/toolbars/delete_logs.png</normaloff>:/toolbars/icons/toolbars/delete_logs.png</iconset>
   </property>
   <property name="text">
    <string>RemoveLogs</string>
   </property>
   <property name="toolTip">
    <string>Delete log files on edison</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapView</class>
   <extends>QWidget</extends>
   <header location="global">mapview.h</header>
   <container>1</container>
   <slots>
    <slot>onSSHDisconnect()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>sensor_controls</class>
   <extends>QWidget</extends>
   <header location="global">sensor_controls.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>console_view</class>
   <extends>QWidget</extends>
   <header location="global">console_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../scanview_icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onConnect()</slot>
  <slot>onCloseConnection()</slot>
  <slot>onSendCommand()</slot>
  <slot>onSendAltCommand()</slot>
  <slot>onSSHConnect()</slot>
  <slot>onSSHDisconnect()</slot>
 </slots>
</ui>
